<!DOCTYPE html>
<html>
    <head>
        <title>
            Blogs
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            .links:hover {
                background-color: #FF7B2E;
                border-radius: 5px;
                color:white;
                text-decoration: none;
                
            }
            body{
                background-color: aliceblue;
            }
            .donate{
                float: right;
                background-color: rgb(255, 123, 46); 
                color:white; 
                font-size: x-large; 
                border-radius: 20px; 
                padding:10px;
            }
            
        </style>
    
    </head> 
    <body>
    
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="border-bottom: 4px; border-color: rgb(255, 123, 46); border-style: none none solid none;">
            <div class="container-fluid ">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 container-fluid">

                    <li class="navbar-brand active"><a href="../Local/Home.html"><img  src="../Images/logo1.png"  width="160" height="60"></a></li>

                    <li class="navbar-brand active"><a class="nav-link links" href="../Local/Home.html">Home</a></li>

                    <li class="navbar-brand active"><a class="nav-link links" href="">Events</a></li>

                    <li class="navbar-brand active"><a class="nav-link links" href="../Local/News.html">News</a></li>

                    <li class="navbar-brand active"><a class="nav-link links" href="../Local/gallery.html">Gallery</a></li>

                    <li class="navbar-brand active"><a class="nav-link links" href="#">Blogs</a></li>

                    
    
                    <!--
                    <li class="dropdown active">
                        <a class=" nav-link dropdown-toggle links" data-toggle="dropdown" href="#" style="padding: 12px; font-size: larger;">About Us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="btn btn-primary" href="ReadMore.html">Read more</a></li>
                            <li><a class="btn btn-primary" href="ReadMore.html">Donate</a></li>
                        </ul>
                    </li>
                    -->

                    
                    <li class="navbar-brand active"><a class="nav-link links" href="">Shop</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar-brand active"><a href=""><i class="donate links">Donate</i></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar-brand active"><a class="nav-link links" href="../Local/Sign_in.html">Sign In</a></li>
                </ul>
            </div>
        </nav>

        
    </body>
</html>