<!DOCTYPE html>
<html>

<head>
    <title>
        Emergency
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Home.css">
    <style>
        .links:hover {
            background-color: #FF7B2E;
            border-radius: 5px;
            color: white;
            text-decoration: none;

        }

        body {
            background-color: aliceblue;
        }

        .donate {
            float: right;
            background-color: rgb(255, 123, 46);
            color: white;
            font-size: x-large;
            border-radius: 20px;
            padding: 10px;
        }

        .column {
            float: left;
            width: 30%;
            margin-bottom: 8px;
            padding: 4px 4px;
        }

        .row {
            margin-left: 140px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 4px;
            width: 8.5cm;
        }

        .about-section {
            padding: 10px;
            color: #FF7B2E;
            text-align: center;
        }

        .container {
            padding: 0 16px;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #FF7B2E;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="border-bottom: 4px; border-color: rgb(255, 123, 46); border-style: none none solid none;">
        <div class="container-fluid ">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 container-fluid">
      
                <li class="navbar-brand active"><a href="../Sign_in/Home_Login.html"><img src="../Images/logo1.png" width="160" height="60"></a></li>
      
                <li class="navbar-brand active"><a class="nav-link links" href="../Sign_in/Home_Login.html">Home</a></li>
      
                <li class="navbar-brand active"><a class="nav-link links" href="../Sign_in/Events_login.php">Events</a></li>
      
                <li class="navbar-brand active"><a class="nav-link links" href="../Sign_in/News_login.html">News</a></li>
      
                <li class="navbar-brand active"><a class="nav-link links" href="../Sign_in/gallery_login.html">Gallery</a></li>
      
                <li class="navbar-brand active"><a class="nav-link links" href="../Sign_in/Blogs_main_login.php">Blogs</a></li>
      
                <li class="navbar-brand active"><a class="nav-link links" href="../Pay/Shop.php">Shop</a></li>
      
                <li class="navbar-brand active"><a class="nav-link links" href="../Sign_in/Emergency_login.html">Emergency</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-brand active"><a href="https://pages.razorpay.com/pl_IBxYh02ZmnrMLm/view"><i class="donate links">Donate Universal</i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-brand active"><a href="../Sign_in/Filter_login.php"><i class="donate links">Filter</i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-brand active"><a class="nav-link links" href="../PHP/logout.php">Sign Out</a></li>
            </ul>
        </div>
      </nav>
    <div class="about-section">
        <h1>Some Important Contacts</h1>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./E_Image/hospital.jpg" alt="Hospital" style="width:100%">
                <div class="container">
                    <h2>
                        <center>Hospitals
                    </h2>
                    <p>Hospitals with good facilities.</p>
                    <p><a href="./Hospital_login.html"><button class="button"> Hospitals</button></a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./E_Image/ngo.png" alt="Hospital" style="width:100%">
                <div class="container">
                    <h2>
                        <center>NGO's
                    </h2>
                    <p>Some good NGO's.</p>
                    <p><a href="./Ngo_login.html"><button class="button">View NGO's</button></a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./E_Image/emergency.png" alt="Hospital" style="width:100%">
                <div class="container">
                    <h2>
                        <center>Emergency Contacts
                    </h2>
                    <p><a href="./Contacts_login.html"><button class="button">View Contacts</button></a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>